# example-openapi4j-validation-OAS

./: pom.xml  readme.adoc
src/main/resources/static/: api.yaml  botchedApi_noInfoElem.yaml
src/test/java/pl/edu/lafk/api_validation/: SpecFileTests.java
